[00:00:00] so
[00:00:00] it's i almost
[00:00:02] can't believe it how far i've come
[00:00:04] compared to where i was the first day
[00:00:06] and now as part of the lapd family these
[00:00:09] officers will protect and serve us all
[00:00:17] want to buy some art well la's the place
[00:00:20] to be gil reyes takes us to the city's
[00:00:22] biggest art show of the year
[00:00:24] the la convention center home to the e3
[00:00:27] gaming expo the la auto show and so many
[00:00:31] other events hosted the la art show for
[00:00:33] its 24th year executive director
[00:00:36] cassandra voyages told us why it's
[00:00:39] unlike any other art show on the planet
[00:00:42] the beauty of this show is that you can
[00:00:45] visit
[00:00:46] so many galleries in one space
[00:00:48] and so many different types of artwork
[00:00:50] when the la art show first got started
[00:00:52] back in 1994 there were just 14
[00:00:54] galleries and 250 attendees now it has
[00:00:57] grown to over 130 galleries and art
[00:01:00] institutions with tens of thousands of
[00:01:02] people attending timothy yarger a
[00:01:04] beverly hills gallery owner showed us
[00:01:06] this original david hockney valued at
[00:01:09] 350 thousand dollars
[00:01:12] and don't adjust your television sets
[00:01:14] these are artists mads christensen's
[00:01:17] light works made with energy efficient
[00:01:19] leds a hot seller at 32 000 dollars a
[00:01:24] pop
[00:01:25] part of the reason that mads christensen
[00:01:27] has touched collectors and buyers so
[00:01:29] deeply
[00:01:30] is that
[00:01:31] unlike a static work of art that's in
[00:01:33] your home you might enjoy it but these
[00:01:35] change constantly
[00:01:37] so the emotional and visual experience
[00:01:40] has a lot of stamina
[00:01:42] the other thing that's important it's
[00:01:44] not on a loop
[00:01:45] it never repeats itself like cars well
[00:01:48] they had cars too an lapd black and
[00:01:51] white but actually just half of one
[00:01:55] there was art from all over the world
[00:01:57] and closer to home from art share la
[00:02:00] based in downtown's arts district the
[00:02:02] space nurtures up and coming artists
[00:02:06] we focus on giving artists access and we
[00:02:08] really kind of want to stay ingrained in
[00:02:10] the downtown community so we thought sc
[00:02:12] mera would be the perfect artist to
[00:02:14] bring here sc mero a skid row artist
[00:02:17] made this piece with 6
[00:02:20] 600 pennies
[00:02:23] a lot of my work is about the
[00:02:25] transmutation or transformation
[00:02:27] of materials but the underlying message
[00:02:31] is about the transformation of the
[00:02:32] individual souls which will no doubt be
[00:02:35] inspired at every colorful corner of the
[00:02:38] la art show
[00:02:42] folks at the la art show say prices for
[00:02:44] individual works range between 6 000 to
[00:02:46] a million dollars
[00:02:48] i'll take two please
[00:02:50] and they were off hundreds of runners
[00:02:52] turned out for the half marathon and 5k
[00:02:55] run through iconic griffith park grab
[00:02:57] your running shoes and see if you can
[00:02:58] keep up with our own councilmember david
[00:03:00] rue
[00:03:01] say
[00:03:08] good morning i am proud to be here on
[00:03:11] the world famous the largest urban park
[00:03:14] in the nation griffith park to host the
[00:03:16] fifth annual griffith park run we're
[00:03:19] really happy to put on this event every
[00:03:21] year the la parks foundation raises
[00:03:24] money for our city parks all 450 of los
[00:03:27] angeles city parks
[00:03:30] [Music]
[00:03:34] you came here to create the park today
[00:03:35] had a great day i had a fantastic day
[00:03:38] for the 5k
[00:03:39] and what a beautiful day with so many
[00:03:42] thousands of people running
[00:03:46] i think it's great it gets
[00:03:48] people out to the different parks
[00:03:50] or involved i love it i used to do the
[00:03:52] half marathon a little bit tough on my
[00:03:54] legs causes on the road but the 5k is
[00:03:56] just enough
[00:04:02] beautiful place beautiful weather and
[00:04:05] awesome people so i'm really happy to
[00:04:07] take part here
[00:04:08] [Music]
[00:04:11] over at dodger stadium dodger mania was
[00:04:14] at a fever pitch as fans don their
[00:04:16] favorite blues for the seventh annual
[00:04:17] dodgers fan fest check it out
[00:04:20] [Music]
[00:04:28] we're here at dodgers fanfest
[00:04:33] it's a once-in-a-lifetime opportunity to
[00:04:36] lay down in the field that the dodgers
[00:04:38] play on my community would come to see
[00:04:40] my team
[00:04:42] as a super fan i have fun with it i've
[00:04:44] been doing this since 2012.
[00:04:49] [Music]
[00:04:50] it's going to be a great year
[00:04:55] [Music]
[00:04:57] it's awesome to see
[00:04:59] that as much as we give and we love the
[00:05:00] dodgers they give back so i was standing
[00:05:03] over there and justin turner came up and
[00:05:05] i touched my hand and i'm never washing
[00:05:07] his hand because justin turner touched
[00:05:09] it
[00:05:10] [Music]
[00:05:24] this next story can't get any cuter a
[00:05:26] newborn at the la zoo is getting lots of
[00:05:28] attention but he's growing fast so you
[00:05:31] better hurry
[00:05:32] [Music]
[00:05:43] so we had our poodle fawn born here at
[00:05:46] the los angeles zoo he's out on exhibit
[00:05:48] for everyone to see with his mom and dad
[00:05:51] he is still pretty small and he has the
[00:05:54] spots um and at about three months old
[00:05:57] he is going to be full grown this is the
[00:06:00] first time in a while we've had an
[00:06:02] exhibit of pudu um so we're really
[00:06:03] excited for guests to be able to see
[00:06:05] them so when we announced on social
[00:06:06] media it was just going to be you know
[00:06:08] here's a really cute baby animal that
[00:06:10] you can enjoy started to see responses
[00:06:13] on social media from people saying oh
[00:06:15] looks just like hitch on oh that's that
[00:06:17] poodle should be named hichon and we
[00:06:19] were all like what's that who is that
[00:06:22] started to look into it and fans of the
[00:06:24] k-pop group encity have already said
[00:06:27] that the singer hechon resembles a pudu
[00:06:30] so our baby poodoo is now named hechon
[00:06:32] and you can visit him at the la zoo with
[00:06:34] his parents stephen mario
[00:06:36] and
[00:06:37] he'll be he'll be full size grown up
[00:06:39] pretty soon so if you want to see him
[00:06:40] with his spots looking like an adorable
[00:06:42] little fawn you should come soon
[00:06:47] good news when it comes to crime in our
[00:06:48] city the mayor puts his presidential bid
[00:06:51] to rest and a new program helps put more
[00:06:54] boots on the ground to keep
[00:06:55] neighborhoods safe all this in city beat
[00:07:01] the two things i love the most
[00:07:03] my family and my city are right here in
[00:07:06] la
[00:07:08] so i've decided not to throw my hat into
[00:07:10] the ring to run for president in 2020.
[00:07:13] ending months of speculation la mayor
[00:07:15] eric garcetti has chosen not to seek the
[00:07:18] democratic nomination for president
[00:07:20] indicating he'll stay right here and
[00:07:22] continue to helm la's continuing
[00:07:24] advances in technology economics and
[00:07:27] humanitarian issues
[00:07:29] to that the mayor announced that major
[00:07:31] crime in los angeles has dropped
[00:07:33] significantly since last year these
[00:07:35] decreases directly correlate to the
[00:07:37] mayor's initiative in getting more
[00:07:39] officers out from behind desks and back
[00:07:41] on the street
[00:07:43] councilwoman nuri martinez announced a
[00:07:44] new volunteer community patrol program
[00:07:47] at lapd mission division the program is
[00:07:50] designed to support ongoing lapd efforts
[00:07:52] in the valley i'm going to ride along
[00:07:54] with one of the teams that we're going
[00:07:55] to go look for stolen vehicles these
[00:07:57] community members are all volunteers
[00:07:59] leaders in their neighborhoods so they
[00:08:00] know every square inch of these
[00:08:02] neighborhoods in this community and
[00:08:03] they're the extra eyes and ears for the
[00:08:05] police department
[00:08:06] [Music]
[00:08:08] from one-of-a-kind jewelry paintings and
[00:08:11] arts and crafts the ecla art walk
[00:08:13] highlights the work of local talent and
[00:08:15] delivers quite a block party
[00:08:18] [Music]
[00:08:26] easily artwork it's a community
[00:08:28] organized event it's been happening for
[00:08:30] five years at the corner of first
[00:08:31] student indiana and it happens on the
[00:08:33] second sunday of each month rain
[00:08:36] shine
[00:08:37] or
[00:08:38] lightning
[00:08:42] [Applause]
[00:08:43] [Music]
[00:08:46] we came up with the idea of the artwork
[00:08:48] we wanted
[00:08:49] for something to be educational and
[00:08:51] beautifying for the community at the
[00:08:53] same time that it brought additional
[00:08:55] food traffic for the local businesses we
[00:08:57] bring a vibe to the community every
[00:08:59] second sunday and i know it's
[00:09:00] appreciated because we always have a
[00:09:02] dance floor in front of my booth we try
[00:09:04] to bring a diverse
[00:09:06] a diverse pool of entertainment we have
[00:09:08] local vendors local designers we have
[00:09:11] painters local crafters that live within
[00:09:14] two mile radius is the label height
[00:09:15] commerce area who come and partake of
[00:09:17] the event
[00:09:18] the local community gets to appreciate
[00:09:20] the art
[00:09:24] [Music]
[00:09:26] we do a silk screening workshop as well
[00:09:29] with poltevarte studios it allows the
[00:09:32] community to come and actually learn how
[00:09:33] to print as well as create their own
[00:09:35] stencils so they can make their own art
[00:09:37] and kind of hopefully spark the next
[00:09:38] generation to be young artists and
[00:09:40] entrepreneurs as well it's free for the
[00:09:42] public it's family friendly pet friendly
[00:09:44] adjective uia friendly we are making
[00:09:47] sure that we
[00:09:48] are catering to all of these subcultures
[00:09:52] within our community we're trying to
[00:09:54] create a thriving economy for artists
[00:09:56] and entrepreneurs to exist we're trying
[00:09:58] to create more business and more wealth
[00:10:00] in our communities of color everybody
[00:10:02] should at least experience it one time
[00:10:03] and find out for themselves how awesome
[00:10:06] it is
[00:10:08] but if unique food is more your thing
[00:10:10] check out smorgasburg la it's got
[00:10:12] everything you can think of from lobster
[00:10:15] whole fried fish cuban sandwiches and
[00:10:18] ice cream all of my favorites it's la's
[00:10:20] top destination for every taste hope
[00:10:23] you're hungry
[00:10:24] zach
[00:10:25] brooks i'm the general manager of
[00:10:28] smorgasburg la
[00:10:32] [Music]
[00:10:43] well the event is based on like food
[00:10:46] they have all different types of vendors
[00:10:48] people who have different little shops
[00:10:50] so
[00:10:51] definitely something that's fun to come
[00:10:52] to on sundays
[00:10:54] so smorgansburg is actually a new york
[00:10:57] company it started in new york where we
[00:10:59] run a bunch of different markets
[00:11:01] it opened in la two and a half years ago
[00:11:03] but it's not a new york market plop down
[00:11:06] in l.a it's actually a la market all the
[00:11:09] vendors are are from here in l.a well
[00:11:11] honestly this is the first time here
[00:11:13] we're driving all the way from a
[00:11:14] riverside and everything looks pretty
[00:11:16] nice there's a lot of variety and
[00:11:18] diversity around there's a lot of
[00:11:20] different foods you could try out
[00:11:21] definitely a lot of delicious food
[00:11:24] well i mean it's some of the best food
[00:11:25] in los angeles i have my friends here
[00:11:28] with me from out of town they're from
[00:11:29] west virginia and i just wanted them to
[00:11:31] have a very good experience there's
[00:11:33] pretty much something for everybody here
[00:11:35] you can find every kind of food
[00:11:37] imaginable we have some of the best
[00:11:39] mexican food in l.a from seafood to
[00:11:42] vegan to cuban puerto rican they have
[00:11:45] food vendors they have ice cream vendors
[00:11:47] they have beer vendors we have middle
[00:11:49] eastern food asian food barbecue we want
[00:11:52] to try the lobster down there
[00:11:57] [Music]
[00:12:02] you're 100 free to get in every single
[00:12:05] sunday from 10 to 4 and we have a huge
[00:12:08] parking lot that is free for two hours
[00:12:10] don't eat breakfast so with reference we
[00:12:12] come before you come here
[00:12:18] smorgasburg lay happens every sunday so
[00:12:21] grab your bib in stretchy pants and
[00:12:23] visit la.smorgasburg.com
[00:12:26] a new music series is about to take
[00:12:28] center stage help connect those
[00:12:30] experiencing homelessness with service
[00:12:32] providers and celebrate black history
[00:12:34] month during a pan-african film and art
[00:12:36] festival all this and things to do
[00:12:42] explore music ideas and the spoken word
[00:12:45] through compose la an ambitious music
[00:12:48] presentation and companion lecture
[00:12:50] series happening in storied music venues
[00:12:53] throughout los angeles in this inaugural
[00:12:55] workshop clock shop la will host a
[00:12:58] symposium entitled nicole mitchell's
[00:13:01] spiderweb don't miss compose la
[00:13:04] beginning saturday february 9th at 7 30
[00:13:06] p.m
[00:13:07] clock shop la is located at 2806
[00:13:10] clearwater street for more information
[00:13:12] visit clockshop.org
[00:13:14] [Music]
[00:13:16] the last fellas connect day event is
[00:13:18] looking for a few good volunteers the
[00:13:20] goal is to connect people experiencing
[00:13:22] homelessness with employment counselors
[00:13:25] health professionals and other service
[00:13:27] providers lend your helping hand to the
[00:13:29] los feliz connect day happening saturday
[00:13:32] february 12 from 10 a.m to 2 p.m at the
[00:13:35] friendship auditorium to volunteer for
[00:13:37] the event email
[00:13:38] cd4.issues lacity.org
[00:13:42] head on down to the baldwin hills
[00:13:44] crenshaw plaza for the 27th annual
[00:13:46] pan-african film and arts festival the
[00:13:49] festival features over 170 new black
[00:13:52] films from around the world and exhibits
[00:13:54] from over 100 fine artists and unique
[00:13:56] craftspeople
[00:13:58] treat yourself to the pan-african film
[00:14:00] and arts festival happening february 7th
[00:14:02] through the 18th at the cinemark rave 15
[00:14:05] theaters at baldwin hills crenshaw plaza
[00:14:08] for details visit paff.org
[00:14:11] and that's a look at some things to do
[00:14:13] [Music]
[00:14:18] that's it for this edition i'm um
[00:14:20] rasheed from all of us here at la this
[00:14:22] week thank you for joining us a reminder
[00:14:24] that you can catch us online at
[00:14:26] lacityview.org
[00:14:28] we're also on facebook twitter and
[00:14:30] youtube see you next time for more la
[00:14:32] this week
[00:14:34] [Music]
[00:15:19] do
[00:15:27] [Music]
[00:15:39] [Music]
[00:15:49] need a recycling center
[00:15:51] call 311 the toll-free number for
[00:15:54] non-emergency services 3-1-1 you're one
[00:15:56] call the city hall
[00:16:03] hi i'm kevin from chatsworth offering
[00:16:06] you a taste of new orleans since 1986.
[00:16:08] you're watching la city view channel 35
[00:16:11] our city our channel
[00:16:18] [Music]
[00:16:33] [Music]
[00:16:41] [Music]
[00:17:26] [Music]
[00:17:39] so
[00:17:46] [Music]
[00:19:29] do
[00:19:34] [Applause]
[00:19:51] [Music]
[00:20:19] foreign
[00:20:20] [Music]
[00:20:40] do
[00:20:42] [Music]
[00:21:56] foreign
[00:21:58] [Music]
[00:22:29] [Music]
[00:23:07] [Music]
[00:23:33] [Music]
[00:24:19] [Music]
[00:24:31] [Music]
[00:24:46] [Music]
[00:24:57] [Music]
[00:25:20] do
[00:25:23] [Music]
[00:25:46] hello
[00:25:50] [Music]
[00:26:10] uh
[00:26:17] [Music]
[00:26:24] oh
[00:26:27] [Music]
[00:26:42] so
[00:26:46] [Music]
[00:26:56] so
[00:27:04] [Music]
[00:27:11] do
[00:27:17] [Music]
[00:27:24] so
[00:27:25] [Music]
[00:27:52] [Music]
[00:28:21] do
[00:28:22] [Music]
[00:28:33] so
[00:28:36] [Music]
[00:28:48] good morning good morning if everyone
[00:28:50] would please take their seats
[00:28:53] if everyone would please take their
[00:28:54] seats
[00:28:58] today is wednesday february 13th
[00:29:02] welcome to city hall this council meets
[00:29:05] every tuesday wednesday and friday at 10
[00:29:09] the public is welcome we have a quorum
[00:29:12] adam clerk what you call a roll
[00:29:14] blumenfell bonnen buscano sedillo
[00:29:16] harristassen wieser caretzkorian
[00:29:18] martinez of farrell price rodriguez rue
[00:29:20] smith wesson 13 members and a quorum mr
[00:29:23] president thank you very much
[00:29:28] continue
[00:29:30] approval of the minutes uh o'farrow
[00:29:32] moves bonn in seconds next
[00:29:35] commendatory resolutions for approval
[00:29:37] wizard moves rue seconds that brings us
[00:29:39] where
[00:29:41] mr president items one through twelve
[00:29:42] are items for which public hearings have
[00:29:44] been held the economic development
[00:29:46] committee reports for items six and
[00:29:48] twelve have been submitted posted and
[00:29:50] circulated all right let's prepare to
[00:29:54] vote on those items
[00:29:57] open the roll
[00:29:59] close the row
[00:30:01] tabulate the vote thirteen eyes continue
[00:30:05] and mr president there is a request to
[00:30:07] send item 6 forth with
[00:30:10] so order
[00:30:12] and then items 13 and 14 are items
[00:30:14] scheduled for closed session public
[00:30:16] hearings have been held for those items
[00:30:18] would you like to hold those on the desk
[00:30:20] why don't we for a moment let's do that
[00:30:23] and that brings us
[00:30:27] mr president that then takes us back to
[00:30:29] presentations or general public comment
[00:30:40] so i want to quickly call up dory frank
[00:30:44] dory frank please come forward
[00:30:47] followed by mr previn
[00:30:51] let me grab this real quick
[00:30:56] yes sir i'm here representing hatsala
[00:30:58] which is the emergency
[00:31:00] system both in pico fairfax north
[00:31:03] hollywood councilman corats
[00:31:05] um kokori and know about it and there's
[00:31:09] been a big fight between the la fighters
[00:31:11] union and hudson regarding running
[00:31:14] ambulances in
[00:31:16] those three i do know that hudson
[00:31:18] arrives within two minutes of a person
[00:31:20] calling i'm asking that
[00:31:23] hatsol should be brought on the agenda
[00:31:24] for the city council determined finally
[00:31:26] after 18 years we're not the city
[00:31:28] council approve of hudsula dr having
[00:31:31] three ambulances in the area to help
[00:31:32] people
[00:31:34] save their lives
[00:31:35] that's why i called about and paul knows
[00:31:38] about this mr raoul knows about this and
[00:31:40] mr kokori knows about it so i'd like to
[00:31:42] put on the agenda so hotel can come into
[00:31:45] the city council have the firemen junior
[00:31:47] come in and explain why they're not
[00:31:49] allowed to run ambulances yes time is of
[00:31:51] the essence and that's why i'm here to
[00:31:54] talk about it
[00:31:55] i would like today that you put that
[00:31:57] somehow put it on the agenda thank you
[00:31:59] sir mr president
[00:32:02] mr president yes no mr president not you
[00:32:05] mr sorry
[00:32:16] yes sir
[00:32:18] don't you call my items
[00:32:20] no you only have a general public
[00:32:22] comment give them just one minute go
[00:32:24] ahead oh okay can you give me back oh
[00:32:26] thank you okay yeah well i guess so none
[00:32:28] of the items are available for speaking
[00:32:29] there's some really interesting stuff
[00:32:30] down in the port the airport all these
[00:32:33] kind of interesting new jobs for the
[00:32:35] controller i don't know i feel like we
[00:32:37] should be able to speak on those since
[00:32:38] they're on the legislative bodies agenda
[00:32:40] and now we shouldn't oh why because you
[00:32:42] were heard in committee
[00:32:44] yeah they weren't and by the way um
[00:32:46] there's no agendas in the room once
[00:32:48] again civil rights leaders mr harris
[00:32:50] dawson didn't see you yesterday with the
[00:32:52] thousands of people roaring against the
[00:32:53] big incarcerator for the mentally
[00:32:56] challenge you know mental health people
[00:32:58] so what we would like to do is get
[00:33:00] public meeting agendas right here in the
[00:33:01] room i think you were here the other day
[00:33:02] when sean murphy one of our uh
[00:33:04] constituents came down and could not
[00:33:07] find a public meeting agenda he was
[00:33:08] directed he got upset with the clerk
[00:33:10] it's not cool sir i know you're a civil
[00:33:12] rights leader and a hero to many people
[00:33:14] but you have to provide i think even
[00:33:16] kakorian who's not here today and rue
[00:33:17] would would agree and i just want to
[00:33:19] make one comment monica rodriguez
[00:33:21] holding a 3 p.m public safety meeting
[00:33:23] with about 35 items all of which include
[00:33:25] you know 2.5 million thank you mr
[00:33:27] president thank you sir
[00:33:31] and agendas can be picked up at the
[00:33:33] clerk's office and
[00:33:35] we have an electronic agenda just for
[00:33:37] those that are watching in the back of
[00:33:39] the room all right that
[00:33:42] closes general public comment
[00:33:44] um
[00:33:46] madam
[00:33:47] clerk and adam city attorney for the day
[00:33:50] i'd now like to
[00:33:52] recognize mr blumenfield are you ready
[00:33:55] for your presentation then the floor is
[00:33:56] yours
[00:34:20] everybody up here
[00:34:22] mr president colleagues today we are
[00:34:25] here to recognize and bring awareness to
[00:34:27] social media safety
[00:34:29] social media can be used to build
[00:34:31] communities spread information across
[00:34:33] the world help advance the missions of
[00:34:36] non-governmental organizations give
[00:34:38] historical disadvantages communities and
[00:34:40] accessible
[00:34:42] an accessibility platform we know all of
[00:34:44] the wonderful benefits of social media
[00:34:47] however
[00:34:48] the ubiquity of social media access also
[00:34:51] changes how bad actors and criminals can
[00:34:53] prey on society
[00:34:55] notably foster youth domestic violence
[00:34:57] survivors
[00:34:58] marginalized communities
[00:35:00] we've seen a lot of dangers with social
[00:35:03] media as well
[00:35:05] late last year one of my team members
[00:35:08] cameron who's over there
[00:35:09] attended the annual peace and kindness
[00:35:11] walk in the western san fernando valley
[00:35:14] the walk is one of the many actions our
[00:35:16] community has taken to rally together
[00:35:19] and to stand up and spread the message
[00:35:21] of anti-bullying and kindness
[00:35:24] the walk also recognizes how one local
[00:35:27] high school teenager went to el camino
[00:35:29] goes to el camino jordan pisner was
[00:35:32] viciously attacked by two teenagers for
[00:35:34] the sake of internet fame and safety
[00:35:37] jordan which is he's right back here
[00:35:40] he was cold cocked
[00:35:42] knocked out
[00:35:43] all because somebody wanted to show it
[00:35:45] on video
[00:35:46] it took him years but he is now
[00:35:48] skateboarding again he's a good kid
[00:35:51] um and he is a testament into turning
[00:35:54] adversity into
[00:35:56] advocacy now
[00:36:00] we need to take
[00:36:01] innovation actions on our part as a city
[00:36:03] and we need to do things to recognize
[00:36:06] social media safety
[00:36:08] unfortunately a lot of people don't
[00:36:10] realize about
[00:36:11] cyber crimes that are out there and
[00:36:13] about some of the dangers with social
[00:36:15] media
[00:36:16] cyber criminals are targeting everyone
[00:36:18] from youth to seniors
[00:36:21] so the first step that we can do is
[00:36:23] bring awareness to the problem i'm glad
[00:36:26] that by declaring today which is what
[00:36:28] we're going to do social media safety
[00:36:29] day millions will become aware and
[00:36:32] empowered to protect themselves their
[00:36:33] loved ones and the community
[00:36:35] and i'm glad to be joined by the
[00:36:37] organization for social media safety
[00:36:39] this is a group that's based in the west
[00:36:41] san fernando valley it is the nation's
[00:36:43] first non-profit that serves as a
[00:36:45] consumer protection organization focused
[00:36:48] solely on social media safety
[00:36:51] through innovative educational programs
[00:36:53] legislative advocacy technology
[00:36:55] development
[00:36:56] they are right by our side
[00:36:58] in contenting which is still the the
[00:37:00] wild digital west that we have
[00:37:03] so our first guest speaker i want to
[00:37:05] introduce is mark bergman
[00:37:07] he's the executive director for the
[00:37:08] organization of social media he has a
[00:37:11] long history advocating for marginalized
[00:37:13] groups at the national and state level
[00:37:15] and he was instrument instrumental in
[00:37:17] creating jordan's law which was named
[00:37:19] after jordan who i referred to earlier
[00:37:22] that law is a state law it's the first
[00:37:24] in california to contend with media
[00:37:27] inspired violence
[00:37:29] so mark
[00:37:31] give me the floor
[00:37:34] thank you very much
[00:37:36] as the councilman said my name is mark
[00:37:38] berkman i am the executive director of
[00:37:40] the organization for social media safety
[00:37:42] i'd just like to take a moment to
[00:37:44] acknowledge some of our supporters and
[00:37:46] board members who are here with us today
[00:37:48] and especially thank the city council
[00:37:50] and councilmember blumenfield for
[00:37:52] recognizing us and for focusing
[00:37:54] attention on the dire need to finally
[00:37:57] make social media safe
[00:37:59] unfortunately the organization for
[00:38:00] social media safety arose under tragic
[00:38:03] circumstances
[00:38:04] around two years ago as the council
[00:38:06] member said
[00:38:07] then fourteen-year-old jordan pisner
[00:38:10] who again is here with us today
[00:38:12] was standing with friends outside a
[00:38:14] local fast food restaurant
[00:38:17] when another team that he did not know
[00:38:19] suddenly and viciously attacked him
[00:38:22] while jordan was being attacked and then
[00:38:24] while he lay helpless on the ground
[00:38:26] witnesses and friends of the perpetrator
[00:38:29] just stood there
[00:38:31] took video and uploaded it to social
[00:38:33] media
[00:38:34] where it quickly and sadly went viral
[00:38:36] having now been viewed by hundreds of
[00:38:38] thousands
[00:38:40] fortunately for us soon thereafter
[00:38:43] jordan and his father ed resolved to
[00:38:46] ensure that no other family had to
[00:38:47] endorse such a horrific ordeal
[00:38:50] that is when i met edin jordan heard
[00:38:53] their story and decided to help
[00:38:55] working together we developed and then
[00:38:58] passed the nation's first state law
[00:39:01] called jordan's law to deter social
[00:39:03] media motivated violence
[00:39:05] or violence committed for the purpose of
[00:39:08] filming and distributing on social media
[00:39:11] just to gain internet notoriety
[00:39:15] while we were advocating for jordan's
[00:39:16] law we became painfully aware of the
[00:39:19] rapidly growing list of social media
[00:39:21] related threats and dangers
[00:39:23] including cyber bullying human
[00:39:25] trafficking hate speech and propaganda
[00:39:29] to sadly name just a few
[00:39:32] that is why we founded the organization
[00:39:34] for social media safety the nation's
[00:39:36] first consumer protection organization
[00:39:38] truly focused on social media where we
[00:39:41] take comprehensive action to protect us
[00:39:43] all from these serious and even
[00:39:45] existential threats
[00:39:47] we look forward to working with the los
[00:39:49] angeles city council to make social
[00:39:51] media safe for everyone in los angeles
[00:39:53] and around the world thank you all very
[00:39:55] much
[00:39:56] thank you thank you so much thank you
[00:39:59] mark um
[00:40:00] our second final speaker is beverly
[00:40:04] antago
[00:40:05] beverly is a member of the student
[00:40:06] advisory council for the organization
[00:40:09] as well as the student government
[00:40:10] president at california state university
[00:40:13] northridge at csun
[00:40:15] the student government represents
[00:40:16] approximately 35 000 students from
[00:40:19] around los angeles from around the los
[00:40:21] angeles area
[00:40:22] and of course they advocate on their
[00:40:23] behalf
[00:40:24] and she has a lot to say on this issue
[00:40:26] so beverly
[00:40:28] welcome
[00:40:29] thank you
[00:40:31] in this day and age many of us use
[00:40:32] technology as a medium
[00:40:35] for communicating with one another
[00:40:37] whether that be through email video
[00:40:39] conferencing or social media the value
[00:40:41] of face-to-face interaction has lessened
[00:40:44] as a user myself social media is a
[00:40:46] platform that allows you to not only
[00:40:47] elevate yourself but to also network
[00:40:49] with people that you otherwise may not
[00:40:51] have without the platform
[00:40:53] i joined the organization for social
[00:40:55] media safeties college advisory council
[00:40:57] not to tell you all to delete your
[00:40:59] social media accounts but rather i'm
[00:41:01] here to inform you of the importance of
[00:41:02] being aware of who you are communicating
[00:41:05] with and who you're sharing information
[00:41:06] with
[00:41:07] it is imperative that we all educate
[00:41:09] ourselves on the parameters of our media
[00:41:11] accounts whether that be through our
[00:41:13] account preferences or privacy settings
[00:41:15] it is important to know where your
[00:41:16] information is going and whom it is
[00:41:18] reaching
[00:41:19] you may be reaching the company of your
[00:41:21] dreams but she may be reaching somebody
[00:41:22] with ill intent
[00:41:24] art historian michael kittson once
[00:41:26] stated awareness is a key ingredient in
[00:41:29] success
[00:41:30] if you have it teach it if you lack it
[00:41:32] seek it as the associated students
[00:41:35] president at cal state university
[00:41:36] northridge i encourage you all to
[00:41:38] prosper on your various platforms
[00:41:39] whether that be through instagram or
[00:41:41] linkedin but make an effort to be
[00:41:43] cognizant of what you're saying online
[00:41:44] and who you're saying it to
[00:41:46] thank you thank you
[00:41:51] thank you beverly
[00:41:52] um and to help us usher in uh social
[00:41:56] media safety day i'm introducing two
[00:41:58] motions today that are inspired uh by
[00:42:00] this day that contend with media
[00:42:02] violence i'm sorry media violence and
[00:42:04] cyber crimes the first motion will help
[00:42:07] advance the efforts to expand cyber
[00:42:09] literacy
[00:42:10] to millions by funding a successful
[00:42:12] pilot program instituted by lapd's cyber
[00:42:15] crimes unit
[00:42:16] been working with them and they're
[00:42:17] really excited about doing this
[00:42:19] the second motion will allow more people
[00:42:21] to make private online police reports
[00:42:24] this will link the myla 311 and the lapd
[00:42:27] online reporting tool it also will
[00:42:29] expand the number of crimes which can be
[00:42:31] reported online to include
[00:42:33] prominent cyber crimes and a tip line
[00:42:37] for cyber crime
[00:42:39] red flags
[00:42:40] these two motions will serve as the
[00:42:42] backbone in the effort to empower every
[00:42:44] single community member to to counter
[00:42:46] cyber crimes
[00:42:49] now i'd like to uh present you all with
[00:42:51] a social media safety day
[00:42:53] uh
[00:42:54] certificate that's been signed by every
[00:42:56] member of the city council here
[00:42:58] because we're all excited to to bring
[00:43:00] forward the very first and hopefully
[00:43:02] annual social media safety day let's
[00:43:04] give them all a big round of applause
[00:43:08] hey mr blumenfield
[00:43:10] before you leave uh and bets maybe we
[00:43:13] can hold for a minute on the photo i'd
[00:43:15] like to recognize mr marquis harristos
[00:43:18] thank you so much
[00:43:19] cher i just wanted to rise and thank you
[00:43:21] mr blumenfeld and the organizations and
[00:43:23] individuals that are represented with
[00:43:24] you uh today this is uh one of those
[00:43:28] things that doesn't get nearly as much
[00:43:30] attention as it deserves uh it can both
[00:43:33] um
[00:43:35] be the you can have a cyber crime that
[00:43:37] is isolated but what but what
[00:43:41] social media can do with violence and
[00:43:43] crime is what it does with everything
[00:43:44] else it can make it spread
[00:43:47] so you will remember three years ago in
[00:43:49] my district we had an outbreak of of
[00:43:52] homicides that was driven mostly by
[00:43:54] social media and you joined uh with a
[00:43:58] number of us to ask the social media
[00:44:00] companies hey stop profiting
[00:44:02] from this stop profiting from pictures
[00:44:04] of people getting shot or fights in the
[00:44:06] street and so on and so forth so i
[00:44:07] wanted to make sure i stood up and on
[00:44:09] behalf of the folks of the 8th district
[00:44:11] and around the city thank you for this
[00:44:12] presentation and thank you all for your
[00:44:14] work
[00:44:17] betsy the floor is yours
[00:44:21] give the floor to the photographer
[00:44:43] just follow me back this way
[00:44:56] uh let's uh city attorney uh i've been
[00:44:59] informed that item 14
[00:45:01] we should be able to take up can you
[00:45:03] speak to that briefly
[00:45:05] it's the closed session item i believe
[00:45:07] the hearing was already
[00:45:16] held or madame clerk maybe you could
[00:45:19] speak to it
[00:45:20] yes mr president on item 14 in the case
[00:45:23] entitled rj a minor at all versus the
[00:45:26] city of los angeles at all there is a
[00:45:28] recommendation to expend up to 500
[00:45:30] thousand dollars in settlement okay
[00:45:32] let's prepare to vote on that item
[00:45:36] please open the roll
[00:45:39] close the roll tab you laid the vote
[00:45:41] twelve eyes one no all right
[00:45:44] that brings us where madam clerk
[00:45:48] that takes counsel to item 13.
[00:45:52] okay um
[00:45:57] sergeants
[00:45:58] we're going to
[00:46:00] be going in a closed session
[00:46:03] if you could clear the chambers
[00:46:11] [Music]
[00:46:19] do
[00:46:27] [Music]
[00:46:33] we're trying to make it one call to city
[00:46:35] hall for everything and so we've been in
[00:46:37] collaboration with our i.t department
[00:46:40] and with the mayor's office and just
[00:46:42] trying to get as much information as we
[00:46:43] can so that we can help people faster
[00:46:46] better and more efficiently and solve
[00:46:48] problems prior to to these this
[00:46:51] collaboration
[00:46:52] we were answering all of our calls and
[00:46:54] they were getting bogged down so we just
[00:46:57] had to sort of figure out what we you
[00:46:59] know how can we do this and we did a lot
[00:47:01] of scripting to help the 311 operators
[00:47:04] know how to answer so that we could
[00:47:06] divert just the emergency calls to the
[00:47:09] shelter and that way we can handle the
[00:47:11] emergencies much quicker and much more
[00:47:12] efficiently
[00:47:14] [Music]
[00:47:40] [Music]
[00:47:43] so
[00:47:56] so
[00:48:05] [Music]
[00:48:12] [Music]
[00:48:23] [Music]
[00:48:44] [Music]
[00:48:59] it's such an interesting global
[00:49:01] phenomenon and
[00:49:03] oftentimes the art world is
[00:49:05] kind of missing a fun
[00:49:07] party vibe
[00:49:09] what i'm trying to do here is just
[00:49:11] really trying to understand what's
[00:49:13] happening right now in korea whenever i
[00:49:16] go back to seoul all i see is k-pop
[00:49:19] everywhere really and k-pop is
[00:49:21] rising as like a huge part of the modern
[00:49:25] culture of south korea
[00:49:42] [Music]
[00:50:06] [Music]
[00:50:23] [Music]
[00:50:42] [Music]
[00:50:43] well today is a special art walk because
[00:50:46] it is uh twofold it is one the kwanzaa
[00:50:50] days
[00:50:51] today is nia which means purpose it's
[00:50:53] also the art walk sunday
[00:50:56] [Music]
[00:50:58] this neighborhood in particular lemur
[00:51:00] park is like the mecca of the
[00:51:02] african-american cultural center where a
[00:51:04] lot of the shops are here the vendors
[00:51:06] come here the food that we like and the
[00:51:09] drumming and the dancing
[00:51:12] the purpose of getting together is
[00:51:15] just focus clarity and getting and
[00:51:18] community family fellowship
[00:51:21] with not only our culture but with
[00:51:23] everybody's culture
[00:51:28] [Music]
[00:51:37] having the foresight to plan for my
[00:51:39] business to plan for my future to plan
[00:51:41] for my family provides a peace of mind
[00:51:44] having the foresight to sign up for
[00:51:45] alert l.a county gives me that peace of
[00:51:48] mind when an incident happens close to
[00:51:50] my home or near my park alert la county
[00:51:53] is a free automated system which sends
[00:51:54] out information about emergency events
[00:51:56] via telephone text and email events may
[00:51:58] include disasters evacuations and safety
[00:52:01] notices register at alert.la
[00:52:03] alert.lacounty.gov alert la county
[00:52:05] knowing when you need it most
[00:52:19] three
[00:52:20] two
[00:52:21] one
[00:52:28] please join me in welcoming to our
[00:52:30] celebration today kobe bryant
[00:52:32] congrats on welcoming 50 million
[00:52:36] visitors this right here is a
[00:52:38] championship moment los angeles is a
[00:52:41] place that draws people here we're
[00:52:42] magnetic come to l.a try one of our
[00:52:45] famous tacos grab a dodger dog
[00:52:47] experience the awe and the wonder
[00:52:49] standing beneath a space shuttle that's
[00:52:50] actually gone into the heavens and
[00:52:52] returned before going over to see
[00:52:54] griffith observatory to watch the most
[00:52:55] beautiful sunset on the face of the
[00:52:57] earth as the city lights come up like a
[00:52:59] bed of jewels at night well if you know
[00:53:01] the los angeles is one of the most
[00:53:03] instagrammable cities in the world the
[00:53:06] hashtag los angeles averages nearly 40
[00:53:10] 000 new photos each and every day
[00:53:21] [Music]
[00:54:02] [Music]
[00:54:10] [Music]
[00:54:17] [Music]
[00:54:50] [Music]
[00:55:08] [Music]
[00:55:13] we are known together as the place that
[00:55:16] is an epicenter of seismic risk but we
[00:55:19] hope today this is another big step
[00:55:20] forward to being the epicenter of
[00:55:22] seismic preparedness understanding the
[00:55:24] shake alert system and how it could be
[00:55:26] useful for angelino's and then actually
[00:55:28] building the app with att and coal works
[00:55:30] to be able to create something that
[00:55:32] anybody can download that will give them
[00:55:34] precious seconds of warning before the
[00:55:36] earthquake occurs we were able to get it
[00:55:38] down to an average of 1.88 seconds of
[00:55:40] latency from the time we first
[00:55:42] understand that an earthquake is
[00:55:43] happening to the time it's delivered on
[00:55:45] somebody's cell phone
[00:55:46] when you receive an alert it will look
[00:55:48] and sound like this
[00:55:51] it's not a matter of if it's going to
[00:55:52] happen but when and so this app
[00:55:55] hopefully is going to put it in people's
[00:55:57] minds that we need to prepare now we
[00:55:59] have a technology that can notify us
[00:56:01] when this earthquake is coming what are
[00:56:03] the actions that i will take
[00:56:22] so
[00:56:25] [Music]
[00:56:48] one thing i believe in is to keep our
[00:56:50] neighborhoods clean and looking better
[00:56:52] because when your neighborhoods look
[00:56:53] better and you walk down the sidewalk
[00:56:55] and it's a more pleasant experience
[00:56:57] there's actually a physiological and a
[00:57:00] spiritual component to that we really
[00:57:02] need to care for our public rights of
[00:57:04] way because these are our collective
[00:57:06] cathedrals
[00:57:08] [Music]
[00:57:10] we're doing some really great things in
[00:57:12] the echo park community
[00:57:14] today next month we're here in echo park
[00:57:17] we're doing cleanups we're picking up
[00:57:18] bulky items we're painting up graffiti
[00:57:22] and we're knocking on doors informing
[00:57:23] constituents of the resources from the
[00:57:26] city that are available to them free and
[00:57:29] then i get to meet more people that i
[00:57:30] represent they don't have any help here
[00:57:32] you do now come on you do now
[00:57:35] thank you
[00:57:45] [Music]
[00:58:09] [Music]
[00:58:38] [Music]
[00:58:44] i'd like to begin this eventful day
[00:58:47] by welcoming all of you to brantford
[00:58:55] today we celebrate the grand opening of
[00:58:57] our new and innovative playground
[00:59:00] this is where learning imagination
[00:59:03] and friendships will flourish
[00:59:05] this is the uh reopening of our
[00:59:07] playground area here at brownford park
[00:59:09] this has been almost five years in the
[00:59:11] making
[00:59:12] this all came about because of neighbors
[00:59:15] across the street who said that this
[00:59:16] park needed a little bit more attention
[00:59:18] if it wasn't for them and this amazing
[00:59:21] community all around this area
[00:59:23] some of this would not be possible so
[00:59:24] thanks to them and thanks to reckon
[00:59:26] parks for finding the money and making
[00:59:27] this a dream come true
[00:59:47] we're here at dodgers
[01:00:03] [Music]
[01:00:08] it's gonna be a great year
[01:00:10] [Music]
[01:00:16] it's awesome to see
[01:00:17] that as much as we give and we love the
[01:00:19] dodgers they give back so i was standing
[01:00:21] over there and justin turner came up and
[01:00:23] i touched my hand and i'm never washing
[01:00:26] his hand because justin turner touched
[01:00:27] it
[01:00:44] [Music]
[01:01:06] [Music]
[01:01:12] okay
[01:01:24] [Music]
[01:01:28] today is the museum's oshogansu program
[01:01:31] it's
[01:01:32] celebrating the new year and this is the
[01:01:35] year of the board
[01:01:47] [Music]
[01:02:17] again
[01:02:24] hey dad
[01:02:35] dad
[01:02:42] there are other ways of saving money and
[01:02:43] energy around your house did you know
[01:02:45] that ladwp is now offering cash rebates
[01:02:48] for you to retrofit your home to be more
[01:02:49] energy and water efficient it's good for
[01:02:51] california and it's good for dad
[01:02:54] let's make california a better place to
[01:02:56] live starting with our homes to get your
[01:02:58] rebates go to www.ladwp.com
[01:03:07] [Music]
[01:03:22] [Music]
[01:03:34] read while you wait is a community-based
[01:03:36] literacy program that provides access to
[01:03:40] quality children's books for customers
[01:03:43] who are waiting for service i like the
[01:03:45] fact that i can read when i'm waiting to
[01:03:46] get my hair cut and that i'm not just
[01:03:48] sitting here bored it's really nice to
[01:03:51] read while i wait for my brother to
[01:03:54] finish his hair this program is an
[01:03:56] opportunity for children to get exposed
[01:03:58] to a whole new world through reading
[01:04:01] it allows them to help reach their full
[01:04:02] potential
[01:04:04] regardless of what aspect in life they
[01:04:06] want to go to if it's engineering the
[01:04:07] doctors lawyers reading is the primary
[01:04:10] basis to whatever the library wants to
[01:04:12] create positive associations with
[01:04:14] reading and this is a fun way for us to
[01:04:17] provide great access to books to them in
[01:04:20] a non-academic setting
[01:04:34] [Music]
[01:04:41] good morning i am proud to be here on
[01:04:44] the world famous the largest urban park
[01:04:46] in the nation griffith park to host the
[01:04:49] fifth annual griffith park run
[01:04:56] [Music]
[01:05:00] i had a fantastic day for the 5k
[01:05:03] and what a beautiful day with so many
[01:05:06] thousands of people running
[01:05:16] i think it's bigger this year actually
[01:05:18] more people the weather is a little bit
[01:05:20] warmer than usual so it's all good
[01:05:23] [Music]
[01:05:41] [Music]
[01:05:46] we have theater dance music film
[01:05:49] festivals
[01:05:50] all kinds of performance art we have
[01:05:52] classes seven days a week and theater
[01:05:54] upstairs this is a solar-powered space
[01:05:57] we produce about a third of our power on
[01:05:59] the roof
[01:06:00] and we buy only green power from dwp
[01:06:05] the electrolyzer is a wonderful place
[01:06:06] it's benefited so many young students
[01:06:08] the vibe is good
[01:06:42] [Music]
[01:06:48] [Music]
[01:06:59] it's just overwhelming
[01:07:01] to see all this history on the wall and
[01:07:04] and to know that some of my peers are
[01:07:06] still here to celebrate this
[01:07:11] i think it's important to really
[01:07:14] recognize and to honor
[01:07:17] all of the people who started out in a
[01:07:20] period when there really wasn't much
[01:07:21] available in terms of film
[01:07:24] my family is here my kids my
[01:07:26] grandchildren and for them to really see
[01:07:30] their grandmother you know and to see
[01:07:32] this happening just means the world to
[01:07:34] me
[01:07:48] [Music]
[01:07:53] the information technology agency is
[01:07:55] here at this emergency exercise because
[01:07:57] there are two things happening in an
[01:07:59] emergency simulation today one is
[01:08:01] there's a cyber attack which means that
[01:08:03] people are attacking the systems that
[01:08:06] manage the city of los angeles and
[01:08:08] number two is that there are simulated
[01:08:11] explosions happening across some of our
[01:08:12] transit systems so information
[01:08:14] technology plays a key role in how
[01:08:16] people normally communicate during
[01:08:17] emergency so we are simulating that
[01:08:19] those systems are down today if we had a
[01:08:21] real disaster the idea that you know
[01:08:24] your fellow responder is big because now
[01:08:26] you've had a chance to practice together
[01:08:28] play together and you'll work better
[01:08:30] together ultimately we have people that
[01:08:32] are ready and trained to act and
[01:08:35] keep people safe and keep them informed
[01:08:58] how to help me
[01:09:04] [Music]
[01:09:09] can you tell me a part of
[01:09:10] african-american history that resonates
[01:09:12] with you oh wow dr martin luther king jr
[01:09:16] i mean that speech i have a dream is one
[01:09:18] of the moments i think you know america
[01:09:22] had to take a moment and hear his words
[01:09:25] it was a time in which we began to
[01:09:26] define who we were and made more steps
[01:09:29] towards realizing the freedom that our
[01:09:31] forefathers had fought for
[01:09:37] i will be reciting the black statue of
[01:09:39] liberty poem i'm taking all of my people
[01:09:42] back home and breaking them mentally
[01:09:44] free so no statue and a big apple can
[01:09:46] mess with me because i'm the walking
[01:09:48] talking breathing surviving beautiful
[01:09:52] black statue of liberty
[01:10:04] [Music]
[01:10:14] okay
[01:10:15] [Music]
[01:10:29] today's a great day here in chinatown
[01:10:31] we're having the chinese new year
[01:10:33] celebrating with this parade really
[01:10:35] welcoming all of angelinos to come out
[01:10:37] and celebrate part of our part of our
[01:10:38] history part of our culture
[01:10:52] [Music]
[01:10:54] happy new
[01:10:57] go hate year
[01:10:58] time
[01:10:59] [Music]
[01:11:15] [Music]
[01:11:28] [Music]
[01:11:34] [Music]
[01:11:58] [Music]
[01:12:19] we're trying to make it one call to city
[01:12:22] hall for everything and so we've been in
[01:12:24] collaboration with our i.t department
[01:12:26] and with the mayor's office and just
[01:12:28] trying to get as much information as we
[01:12:30] can so that we can help people faster
[01:12:33] better more efficiently and solve
[01:12:34] problems prior to to these this
[01:12:37] collaboration
[01:12:39] we were answering all of our calls and
[01:12:41] they were getting bogged down so we just
[01:12:43] had to sort of figure out what we you
[01:12:46] know how can we do this and we did a lot
[01:12:48] of scripting to help the 311 operators
[01:12:51] know how to answer so that we could
[01:12:53] divert just the emergency calls to the
[01:12:55] shelter and that way we can handle the
[01:12:57] emergencies much quicker and much more
[01:12:59] efficiently
[01:13:04] [Music]
[01:13:10] foreign
[01:13:27] [Music]
[01:13:40] [Music]
[01:13:46] [Music]
[01:14:10] [Music]
[01:14:32] [Music]
[01:14:47] it's such an interesting global
[01:14:49] phenomenon and
[01:14:50] oftentimes the art world is
[01:14:53] kind of missing a fun
[01:14:55] party vibe
[01:14:57] what i'm trying to do here is just
[01:14:59] really trying to understand what's
[01:15:01] happening right now in korea whenever i
[01:15:03] go back to seoul all i see is k-pop
[01:15:06] everywhere really and k-pop is
[01:15:09] rising as a huge part of the modern
[01:15:12] culture of south korea
[01:15:30] [Music]
[01:15:54] [Music]
[01:16:10] [Music]
[01:16:30] [Music]
[01:16:31] well today is a special art walk because
[01:16:34] it is uh twofold it is the one the
[01:16:37] kwanzaa days
[01:16:39] today is nia which means purpose it's
[01:16:41] also the art walk sunday
[01:16:44] [Music]
[01:16:46] this neighborhood in particular lemur
[01:16:48] park is like the mecca of the
[01:16:50] african-american cultural center where a
[01:16:53] lot of the shops are here the vendors
[01:16:54] come here the food that we like and the
[01:16:57] drumming and the dancing
[01:17:00] the purpose of getting together is
[01:17:03] just focus clarity and getting and
[01:17:06] community family fellowship
[01:17:09] with not only our culture but with
[01:17:11] everybody's culture
[01:17:16] [Music]
[01:17:25] having the foresight to plan for my
[01:17:26] business to plan for my future to plan
[01:17:29] for my family provides a peace of mind
[01:17:31] having the foresight to sign up for
[01:17:33] alert l.a county gives me that peace of
[01:17:35] mind when an incident happens close to
[01:17:37] my home or near my park alert la county
[01:17:40] is a free automated system which sends
[01:17:42] out information about emergency events
[01:17:44] via telephone text and email events may
[01:17:46] include disasters evacuations and safety
[01:17:48] notices register at
[01:17:51] alert.lacounty.gov alert la county
[01:17:53] knowing when you need it most
[01:18:10] three
[01:18:11] two one
[01:18:19] please join me in welcoming to our
[01:18:21] celebration today kobe bryant
[01:18:24] congrats on welcoming 50 million
[01:18:27] visitors this right here is a
[01:18:29] championship moment los angeles is a
[01:18:32] place that draws people to we're
[01:18:33] magnetic come to l.a try one of our
[01:18:36] famous tacos grab a dodger dog
[01:18:38] experience the awe and the wonder
[01:18:40] standing beneath a space shuttle that's
[01:18:41] actually gone into the heavens and
[01:18:43] returned before going over to see
[01:18:45] griffith observatory to watch the most
[01:18:46] beautiful sunset on the face of the
[01:18:48] earth as the city lights come up like a
[01:18:50] bed of jewels at night well if you know
[01:18:52] the los angeles is one of the most
[01:18:55] instagrammable cities in the world the
[01:18:57] hashtag los angeles averages nearly 40
[01:19:01] 000 new photos each and every day
[01:19:16] [Music]
[01:19:52] [Music]
[01:19:58] [Music]
[01:20:13] [Music]
[01:20:14] so
[01:20:18] [Music]
[01:21:07] we have are known together as the place
[01:21:10] that is an epicenter of seismic risk but
[01:21:13] we hope today this is another big step
[01:21:14] forward to being the epicenter of
[01:21:16] seismic preparedness understanding the
[01:21:18] shake alert system and how it could be
[01:21:20] useful for angelino's and then actually
[01:21:22] building the app with a t and call works
[01:21:24] to be able to create something that
[01:21:26] anybody can download that will give them
[01:21:28] precious seconds of warning before the
[01:21:30] earthquake occurs we were able to get it
[01:21:32] down to an average of 1.88 seconds of
[01:21:34] latency from the time we first
[01:21:36] understand that an earthquake is
[01:21:37] happening to the time it's delivered on
[01:21:39] somebody's cell phone
[01:21:40] when you receive an alert it will look
[01:21:42] and sound like this
[01:21:43] [Music]
[01:21:45] it's not a matter of if it's going to
[01:21:47] happen but when and so this app
[01:21:49] hopefully is going to put it in people's
[01:21:51] minds that we need to prepare now we
[01:21:53] have a technology that can notify us
[01:21:55] when this earthquake is coming what are
[01:21:57] the actions that i will take
[01:22:17] so
[01:22:20] [Music]
[01:22:45] one thing i believe in is to keep our
[01:22:47] neighborhoods clean and looking better
[01:22:49] because when your neighborhoods look
[01:22:51] better and you walk down the sidewalk
[01:22:53] and it's a more pleasant experience
[01:22:55] there's actually a physiological and a
[01:22:57] spiritual component to that we really
[01:23:00] need to care for our public rights of
[01:23:01] way because these are our collective
[01:23:03] cathedrals
[01:23:05] [Music]
[01:23:08] we're doing some really great things in
[01:23:10] the echo park community
[01:23:12] today next month we're here in echo park
[01:23:14] we're doing cleanups we're picking up
[01:23:16] bulky items we're painting out graffiti
[01:23:19] and we're knocking on doors informing
[01:23:21] constituents of the resources from the
[01:23:23] city that are available to them free and
[01:23:26] then i get to meet more people that i
[01:23:27] represent they don't have any help here
[01:23:30] you do now come on you do now
[01:23:33] thank you
[01:23:44] [Music]
[01:24:07] [Music]
[01:24:36] [Music]
[01:24:43] i'd like to begin this eventful day
[01:24:45] by welcoming all of you to brantford
[01:24:53] today we celebrate the grand opening of
[01:24:55] our new and innovative playground
[01:24:58] this is where learning imagination
[01:25:01] and friendships will flourish
[01:25:03] this is the reopening of our playground
[01:25:06] area here at brownford park this has
[01:25:08] been almost five years in the making
[01:25:10] this all came about because of neighbors
[01:25:13] across the street who said that this
[01:25:14] park needed a little bit more attention
[01:25:16] if it wasn't for them and this amazing
[01:25:19] community all around this area
[01:25:21] some of this would not be possible so
[01:25:22] thanks to them and thanks to reckon
[01:25:24] parks are finding the money and making
[01:25:25] this a dream come true
[01:25:44] we're here at dodgers fan fest
[01:26:01] [Music]
[01:26:06] it's gonna be a great year for dodgers
[01:26:09] [Music]
[01:26:13] it's awesome to see that as much as we
[01:26:15] give and we love the dodgers they give
[01:26:17] back so i was standing over there and
[01:26:19] justin turner came up and i touched my
[01:26:22] hand and i'm never washing his hand
[01:26:24] because justin turner touched it
[01:26:41] [Music]
[01:27:03] you
[01:27:26] today is the museum's oshogansu program
[01:27:28] it's
[01:27:29] celebrating the new year and this is the
[01:27:32] year of the board
[01:27:37] [Music]
[01:27:44] [Music]
[01:27:52] so
[01:28:12] not it again
[01:28:21] hey dad
[01:28:32] dad
[01:28:39] there are other ways of saving money and
[01:28:40] energy around your house did you know
[01:28:42] that ladwp is now offering cash rebates
[01:28:45] for you to retrofit your home to be more
[01:28:46] energy and water efficient it's good for
[01:28:48] california and it's good for dad
[01:28:51] let's make california a better place to
[01:28:53] live starting with our homes to get your
[01:28:55] rebates go to www.ladwp.com
[01:29:04] [Music]
[01:29:18] [Music]
[01:29:32] read while you wait is a community-based
[01:29:35] literacy program that provides access to
[01:29:39] quality children's books for customers
[01:29:41] who are waiting for service i like the
[01:29:43] fact that i can read when i'm waiting to
[01:29:45] get my hair cut and that i'm not just
[01:29:47] sitting here bored it's really nice to
[01:29:50] read while i wait for my brother to
[01:29:52] finish his hair this program is an
[01:29:55] opportunity for children to get exposed
[01:29:57] to a whole new world through reading
[01:30:00] it allows them to help reach their full
[01:30:01] potential
[01:30:02] regardless of what aspect and life they
[01:30:04] want to go to if it's engineering the
[01:30:06] doctors lawyers reading is the primary
[01:30:08] basis to whatever the library wants to
[01:30:11] create positive associations with
[01:30:13] reading and this is a fun way for us to
[01:30:16] provide great access to books to them in
[01:30:19] a non-academic setting
[01:30:34] [Music]
[01:30:42] good morning i am proud to be here on
[01:30:44] the world famous the largest urban park
[01:30:47] in the nation griffith park to host the
[01:30:50] fifth annual griffith park run
[01:30:58] who came here
[01:30:59] today had a great day i had a fantastic
[01:31:02] day for the 5k
[01:31:04] and what a beautiful day with so many
[01:31:06] thousands of people running
[01:31:17] everything's bigger this year actually
[01:31:19] more people the weather is nice a little
[01:31:21] bit warmer than usual so it's all good
[01:31:23] [Music]
[01:31:42] [Music]
[01:31:48] we have theater dance music film
[01:31:50] festivals
[01:31:52] all kinds of performance art we have
[01:31:53] classes seven days a week and theater
[01:31:55] upstairs this is a solar-powered space
[01:31:59] we produce about a third of our power on
[01:32:01] the roof
[01:32:02] and we buy only green power from dwp
[01:32:06] the electrolyzer is a wonderful place
[01:32:08] it's benefited so many young students
[01:32:10] the vibe is good
[01:32:32] [Music]
[01:32:43] [Music]
[01:32:50] [Music]
[01:33:01] it's just overwhelming
[01:33:02] to see all this history on the wall and
[01:33:05] and to know that some of my peers are
[01:33:08] still here to celebrate this
[01:33:13] i think it's important to really
[01:33:15] recognize and to honor
[01:33:18] all of the people who started out in a
[01:33:21] period when there really wasn't much
[01:33:23] available in terms of film
[01:33:26] my family is here my kids my
[01:33:28] grandchildren and for them to really see
[01:33:31] their grandmother you know and to see
[01:33:34] this happening just means the world to
[01:33:36] me
[01:33:49] [Music]
[01:33:55] the information technology agency is
[01:33:56] here at this emergency exercise because
[01:33:59] there are two things happening in an
[01:34:01] emergency simulation today one is
[01:34:03] there's a cyber attack which means that
[01:34:05] people are attacking the systems that
[01:34:08] manage the city of los angeles and
[01:34:10] number two is that there are simulated
[01:34:12] explosions happening across some of our
[01:34:14] transit systems so information
[01:34:16] technology plays a key role in how
[01:34:17] people normally communicate during
[01:34:19] emergency so we are simulating that
[01:34:21] those systems are down today if we had a
[01:34:23] real disaster the idea that you know
[01:34:25] your fellow responder is big because now
[01:34:28] you've had a chance to practice together
[01:34:30] play together and you'll work better
[01:34:31] together ultimately we have people that
[01:34:33] are ready and trained to act and
[01:34:36] keep people safe and keep them informed
[01:35:05] [Music]
[01:35:11] can you tell me a part of
[01:35:12] african-american history that resonates
[01:35:14] with you oh wow dr martin luther king jr
[01:35:18] i mean that speech i have a dream is one
[01:35:20] of the moments i think you know america
[01:35:23] had to take a moment and hear his words
[01:35:26] it was a time in which we began to
[01:35:28] define who we were and made more steps
[01:35:31] towards realizing the freedom that our
[01:35:33] forefathers had fought for
[01:35:39] i will be reciting the black statue of
[01:35:41] liberty poem i'm taking all of my people
[01:35:44] back home and breaking them mentally
[01:35:45] free so no statue and a big apple can
[01:35:48] mess with me cause i'm the walking
[01:35:50] talking breathing surviving beautiful
[01:35:53] black statue of liberty
[01:36:07] [Music]
[01:36:16] okay
[01:36:17] [Music]
[01:36:32] today's a great day here in chinatown
[01:36:33] we're having the chinese new year
[01:36:35] celebrating with this parade really
[01:36:37] welcoming all of angelinos to come out
[01:36:39] and celebrate part of our part of our
[01:36:41] history part of our culture
[01:36:54] [Music]
[01:36:57] happy new year
[01:36:59] go ahead
[01:37:01] [Music]
[01:37:15] [Music]
[01:37:22] [Music]
[01:37:28] [Music]
[01:37:34] [Music]
[01:37:58] [Music]
[01:38:15] [Music]
[01:38:18] we're trying to make it one call to city
[01:38:21] hall for everything and so we've been in
[01:38:23] collaboration with our i.t department
[01:38:26] and with the mayor's office and just
[01:38:28] trying to get as much information as we
[01:38:29] can so that we can help people faster
[01:38:32] better and more efficiently and solve
[01:38:34] problems prior to to these this
[01:38:37] collaboration
[01:38:38] we were answering all of our calls and
[01:38:40] they were getting bogged down so we just
[01:38:43] had to sort of figure out what we you
[01:38:45] know how could we do this and we did a
[01:38:47] lot of scripting to help the 311
[01:38:50] operators know how to answer so that we
[01:38:52] could divert just the emergency calls to
[01:38:54] the shelter and that way we can handle
[01:38:56] the emergencies much quicker and much
[01:38:58] more efficiently
[01:39:00] [Music]
[01:39:26] [Music]
[01:39:39] [Music]
[01:39:45] so
[01:39:46] [Music]
[01:40:08] [Music]
[01:40:29] [Music]
[01:40:44] it's such an interesting global
[01:40:46] phenomenon and oftentimes the art world
[01:40:49] is
[01:40:50] kind of missing a fun
[01:40:52] party vibe
[01:40:54] what i'm trying to do here is just
[01:40:56] really trying to understand what's
[01:40:58] happening right now in korea whenever i
[01:41:01] go back to seoul all i see is k-pop
[01:41:03] everywhere really and k-pop is
[01:41:06] rising as like a huge part of the modern
[01:41:10] culture of south korea
[01:41:27] [Music]
[01:41:51] [Music]
[01:42:07] [Music]
[01:42:25] [Music]
[01:42:29] well today is a special art walk because
[01:42:31] it is uh twofold it is the one the
[01:42:34] kwanzaa days uh today is nia which means
[01:42:38] purpose it's also the art walk sunday
[01:42:41] [Music]
[01:42:43] this neighborhood in particular lemur
[01:42:45] park is like the mecca of the
[01:42:47] african-american cultural center where a
[01:42:50] lot of the shops are here the vendors
[01:42:52] come here the food that we like and the
[01:42:54] drumming and the dancing
[01:42:58] the purpose of getting together is
[01:43:01] just focus clarity and getting and
[01:43:03] community family fellowship
[01:43:06] with not only our culture but with
[01:43:08] everybody's culture
[01:43:14] [Music]
[01:43:21] having the foresight to plan for my
[01:43:23] business to plan for my future to plan
[01:43:25] for my family provides a peace of mind
[01:43:28] having the foresight to sign up for
[01:43:29] alert l.a county gives me that peace of
[01:43:32] mind when an incident happens close to
[01:43:34] my home or near my park alert la county
[01:43:37] is a free automated system which sends
[01:43:38] out information about emergency events
[01:43:40] via telephone text and email events may
[01:43:42] include disasters evacuations and safety
[01:43:45] notices register at
[01:43:47] alert.lacounty.gov alert la county
[01:43:49] knowing when you need it most
[01:44:00] [Music]
[01:44:03] three
[01:44:04] two
[01:44:05] one
[01:44:12] please join me in welcoming to our
[01:44:14] celebration today kobe bryant
[01:44:17] congrats on welcoming 50 million
[01:44:20] visitors this right here is a
[01:44:22] championship moment los angeles is a
[01:44:25] place that draws people here we're
[01:44:26] magnetic come to l.a try one of our
[01:44:29] famous tacos grab a dodger dog
[01:44:31] experience the awe and the wonder
[01:44:33] standing beneath a space shuttle that's
[01:44:34] actually gone into the heavens and
[01:44:36] returned before going over to see
[01:44:38] griffith observatory to watch the most
[01:44:39] beautiful sunset on the face of the
[01:44:41] earth as the city lights come up like a
[01:44:43] bed of jewels at night well if you know
[01:44:45] the los angeles is one of the most
[01:44:47] instagrammable cities in the world the
[01:44:50] hashtag los angeles averages nearly 40
[01:44:54] 000 new photos each and every day
[01:45:06] [Music]
[01:45:42] [Music]
[01:45:47] [Music]
[01:46:02] [Music]
[01:46:14] [Music]
[01:46:51] [Music]
[01:46:56] we have are known together as the place
[01:46:59] that is an epicenter of seismic risk but
[01:47:02] we hope today this is another big step
[01:47:04] forward to being the epicenter of
[01:47:05] seismic preparedness understanding the
[01:47:07] shake alert system and how it could be
[01:47:09] useful for angelino's and then actually
[01:47:11] building the app with att and coal works
[01:47:14] to be able to create something that
[01:47:15] anybody can download that will give them
[01:47:17] precious seconds of warning before the
[01:47:19] earthquake occurs we were able to get it
[01:47:21] down to an average of 1.88 seconds of
[01:47:23] latency from the time we first
[01:47:25] understand that an earthquake is
[01:47:26] happening to the time it's delivered on
[01:47:28] somebody's cell phone
[01:47:30] when you receive an alert it will look
[01:47:31] and sound like this
[01:47:32] [Music]
[01:47:34] it's not a matter of if it's going to
[01:47:36] happen but when and so this app
[01:47:38] hopefully is going to put it in people's
[01:47:40] minds that we need to prepare now we
[01:47:42] have a technology that can notify us
[01:47:44] when this earthquake is coming what are
[01:47:46] the actions that i will take
[01:48:00] [Music]
[01:48:31] one thing i believe in is to keep our
[01:48:33] neighborhoods clean and looking better
[01:48:35] because when your neighborhoods look
[01:48:37] better and you walk down the sidewalk
[01:48:38] and it's a more pleasant experience
[01:48:40] there's actually a physiological and a
[01:48:43] spiritual component to that we really
[01:48:45] need to care for our public rights of
[01:48:47] way because these are our collective
[01:48:49] cathedrals
[01:48:51] [Music]
[01:48:54] we're doing some really great things in
[01:48:55] the echo park community
[01:48:57] today next month we're here in echo park
[01:49:00] we're doing cleanups we're picking up
[01:49:01] bulky items we're painting out graffiti
[01:49:05] and we're knocking on doors informing
[01:49:06] constituents of the resources from the
[01:49:09] city that are available to them free and
[01:49:12] then i get to meet more people that i
[01:49:13] represent they don't have any help here
[01:49:15] you do now come on you do now
[01:49:18] thank you
[01:49:28] [Music]
[01:49:34] so
[01:49:36] [Music]
[01:49:52] do
[01:49:53] [Music]
[01:50:21] [Music]
[01:50:27] i'd like to begin this eventful day
[01:50:30] by welcoming all of you to brantford
[01:50:38] we celebrate the grand opening of our
[01:50:40] new and innovative playground
[01:50:43] this is where learning imagination
[01:50:45] and friendships will flourish this is
[01:50:48] the reopening of our playground area
[01:50:50] here at brownford park
[01:50:52] this has been almost five years in the
[01:50:53] maki
[01:50:55] this all came about because of neighbors
[01:50:58] across the street who said that this
[01:50:59] park needed a little bit more attention
[01:51:01] if it wasn't for them
[01:51:03] and it's amazing community all around
[01:51:04] this area some of this would not be
[01:51:06] possible so thanks to them and thanks to
[01:51:08] reckon parks for finding the money and
[01:51:09] making this a dream come true
[01:51:29] we're here at dodgers fan fest
[01:51:40] [Music]
[01:51:46] [Music]
[01:51:58] it's awesome to see
[01:52:00] that as much as we give and we love the
[01:52:01] dodgers they give back so i was standing
[01:52:04] over there and justin turner came up and
[01:52:06] i touched my hand and i'm never washing
[01:52:08] his hand because justin turner touched
[01:52:10] it
[01:52:27] [Music]
[01:52:54] oh
[01:53:12] today is the museum's oshogansu program
[01:53:14] it's celebrating the new year and this
[01:53:17] is the year of the board
[01:53:30] [Music]
[01:53:40] [Music]
[01:53:52] i feel
[01:53:58] again
[01:54:06] hey dad
[01:54:16] dad
[01:54:23] there are other ways of saving money and
[01:54:24] energy around your house did you know
[01:54:26] that ladwp is now offering cash rebates
[01:54:29] for you to retrofit your home to be more
[01:54:30] energy and water efficient it's good for
[01:54:33] california and it's good for dad let's
[01:54:36] make california a better place to live
[01:54:38] starting with our homes to get your
[01:54:39] rebates go to www.ladwp.com
[01:54:48] [Music]
[01:55:02] [Music]
[01:55:17] read while you wait is a community-based
[01:55:19] literacy
[01:55:20] program that provides access to quality
[01:55:24] children's books for customers who are
[01:55:26] waiting for service i like the fact that
[01:55:28] i can read when i'm waiting to get my
[01:55:30] hair cut and that i'm not just sitting
[01:55:32] here bored it's really nice to read
[01:55:35] while i wait for my brother to finish
[01:55:37] his hair this program is an opportunity
[01:55:40] for children to get exposed to a whole
[01:55:42] new world through reading
[01:55:44] it allows them to help reach their full
[01:55:46] potential uh regardless of what aspect
[01:55:49] in life they want to go to if it's
[01:55:50] engineering the doctors lawyers reading
[01:55:52] is the primary basis to whatever the
[01:55:54] library wants to create positive
[01:55:56] associations with reading and this is a
[01:55:58] fun way for us to provide great access
[01:56:02] to books to them in a non-academic
[01:56:05] setting
[01:56:18] [Music]
[01:56:25] good morning i am proud to be here on
[01:56:28] the world famous the largest urban park
[01:56:30] in the nation griffith park to host the
[01:56:33] fifth annual griffith park run
[01:56:44] i had a fantastic day for the 5k
[01:56:47] and what a beautiful day with so many
[01:56:50] thousands of people running
[01:57:00] everything's bigger this year actually
[01:57:02] more people the weather is nice a little
[01:57:04] bit warmer than usual so it's all good
[01:57:07] [Music]
[01:57:26] [Music]
[01:57:32] we have theater dance music film
[01:57:34] festivals
[01:57:35] all kinds of performance art we have
[01:57:37] classes seven days a week and theater
[01:57:39] upstairs this is a solar powered space
[01:57:42] we produce about a third of our power on
[01:57:45] the roof
[01:57:46] and we buy only green power from dwp
[01:57:50] the electrolyze is a wonderful place
[01:57:52] it's benefited so many young students
[01:57:53] the vibe is good
[01:58:15] [Music]
[01:58:28] [Music]
[01:58:45] it's just overwhelming
[01:58:47] to see all this history on the wall and
[01:58:50] and to know that some of my peers are
[01:58:52] still here to celebrate this
[01:58:58] i think it's important to really
[01:59:00] recognize and to honor
[01:59:03] all of the people who started out in a
[01:59:06] period when there really wasn't much
[01:59:08] available in terms of film
[01:59:11] my family is here my kids my
[01:59:13] grandchildren and for them to really see
[01:59:16] their grandmother you know and to see
[01:59:18] this happening just means the world to
[01:59:20] me
[01:59:33] [Music]
[01:59:39] the information technology agency is
[01:59:40] here at this emergency exercise because
[01:59:43] there are two things happening in an
[01:59:45] emergency simulation today one is
[01:59:47] there's a cyber attack which means that
[01:59:49] people are attacking the systems that
[01:59:52] manage the city of los angeles and
[01:59:54] number two is that there are simulated
[01:59:56] explosions happening across some of our
[01:59:58] transit systems so information
[02:00:00] technology plays a key role in how
[02:00:02] people normally communicate during
[02:00:03] emergency so we are simulating that
[02:00:05] those systems are down today if we had a
[02:00:07] real disaster the idea that you know
[02:00:09] your fellow responder is big because now
[02:00:12] you've had a chance to practice together
[02:00:14] play together and you'll work better
[02:00:15] together ultimately we have people that
[02:00:17] are ready and trained to act and
[02:00:20] keep people safe and keep them informed
[02:00:39] you
[02:00:50] [Music]
[02:00:56] can you tell me a part of
[02:00:57] african-american history that resonates
[02:00:59] with you oh wow dr martin luther king jr
[02:01:02] i mean that speech i have a dream is one
[02:01:05] of the moments i think you know america
[02:01:08] had to take a moment and hear his words
[02:01:11] it was a time in which we began to
[02:01:13] define who we were and made more steps
[02:01:16] towards realizing the freedom that our
[02:01:18] forefathers had fought for
[02:01:24] i will be reciting the black statue of
[02:01:26] liberty poem i'm taking all of my people
[02:01:28] back home and breaking them mentally
[02:01:30] free so no statue and a big apple can
[02:01:33] mess with me cause i'm the walking
[02:01:35] talking breathing surviving beautiful
[02:01:38] black statue of liberty
[02:01:51] [Music]
[02:02:00] okay
[02:02:02] [Music]
[02:02:16] today's a great day here in chinatown
[02:02:18] we're having the chinese new year
[02:02:20] celebrating with this parade really
[02:02:22] welcoming all of angelinos to come out
[02:02:24] and celebrate part of our part of our
[02:02:25] history part of our culture
[02:02:41] happy new year
[02:02:44] go ahead
[02:02:46] [Music]
[02:03:03] [Music]
[02:03:16] [Music]
[02:03:22] [Music]
[02:03:46] [Music]
[02:04:06] we're trying to make it one call to city
[02:04:08] hall for everything and so we've been in
[02:04:11] collaboration with our i.t department
[02:04:13] and with the mayor's office and just
[02:04:15] trying to get as much information as we
[02:04:17] can so that we can help people faster
[02:04:20] better more efficiently and solve
[02:04:21] problems prior to
[02:04:23] these this collaboration uh we were
[02:04:26] answering all of our calls and they were
[02:04:28] getting bogged down so we just had to
[02:04:31] sort of figure out what we you know how
[02:04:33] can we do this and we did a lot of
[02:04:35] scripting to help the 311 operators know
[02:04:38] how to answer so that we could divert
[02:04:40] just the emergency calls to the shelter
[02:04:43] and that way we can handle the
[02:04:44] emergencies much quicker and much more
[02:04:46] efficiently
[02:04:51] [Music]
[02:05:04] bye
[02:05:10] so
[02:05:14] [Music]
[02:05:26] [Music]
[02:05:34] [Music]
[02:05:56] [Music]
[02:06:18] [Music]
[02:06:33] it's such an interesting global
[02:06:35] phenomenon and
[02:06:36] oftentimes the art world is
[02:06:39] kind of missing a fun
[02:06:41] party vibe
[02:06:43] what i'm trying to do here is just
[02:06:45] really trying to understand what's
[02:06:47] happening right now in korea whenever i
[02:06:50] go back to seoul all i see is k-pop
[02:06:52] everywhere really and k-pop is
[02:06:55] rising as like a huge part of the modern
[02:06:58] culture of south korea
[02:07:14] [Music]
[02:07:38] [Music]
[02:07:55] [Music]
[02:08:09] [Music]
[02:08:18] well today is a special art walk because
[02:08:21] it is
[02:08:22] twofold it is the one the kwanzaa days
[02:08:26] today is mia which means purpose it's
[02:08:28] also the art walk sunday
[02:08:31] [Music]
[02:08:33] this neighborhood in particular lemur
[02:08:35] park is like the mecca of the
[02:08:37] african-american cultural center where a
[02:08:39] lot of the shops are here the vendors
[02:08:41] come here the food that we like and the
[02:08:44] drumming and the dancing
[02:08:47] the purpose of getting together is
[02:08:50] just focus clarity and getting and
[02:08:53] community family fellowship
[02:08:55] with not only our culture but with
[02:08:58] everybody's culture
[02:09:03] [Music]
[02:09:13] having the foresight to plan for my
[02:09:15] business to plan for my future to plan
[02:09:17] for my family provides a peace of mind
[02:09:20] having the foresight to sign up for
[02:09:22] alert l.a county gives me that peace of
[02:09:24] mind when an incident happens close to
[02:09:26] my home or near my park alert la county
[02:09:29] is a free automated system which sends
[02:09:30] out information about emergency events
[02:09:32] via telephone text and email events may
[02:09:34] include disasters evacuations and safety
[02:09:37] notices register at
[02:09:39] alert.lacounty.gov alert la county
[02:09:41] knowing when you need it most
[02:09:55] [Music]
[02:09:58] three
[02:09:59] two one
[02:10:04] [Music]
[02:10:07] please join me in welcoming to our
[02:10:09] celebration today kobe bryant
[02:10:12] congrats on welcoming 50 million
[02:10:15] visitors this right here is a
[02:10:17] championship moment los angeles is a
[02:10:20] place that draws people here we're
[02:10:21] magnetic come to la try one of our
[02:10:24] famous tacos grab a dodger dog
[02:10:26] experience the awe and the wonder
[02:10:28] standing beneath a space shuttle that's
[02:10:29] actually gone into the heavens and
[02:10:31] returned before going over to see
[02:10:33] griffith observatory to watch the most
[02:10:34] beautiful sunset on the face of the
[02:10:36] earth as the city lights come up like a
[02:10:38] bed of jewels at night well if you know
[02:10:40] the los angeles is one of the most
[02:10:43] instagrammable cities in the world the
[02:10:45] hashtag los angeles averages nearly 40
[02:10:49] 000 new photos each and every day
[02:11:03] [Music]
[02:11:43] [Music]
[02:11:58] [Music]
[02:12:11] [Music]
[02:12:26] [Music]
[02:12:48] [Music]
[02:12:54] we are known together as the place that
[02:12:57] is an epicenter of seismic risk but we
[02:12:59] hope today this is another big step
[02:13:01] forward to being the epicenter of
[02:13:03] seismic preparedness understanding the
[02:13:05] shake alert system and how it could be
[02:13:07] useful for angelino's and then actually
[02:13:09] building the app with att and coleworks
[02:13:11] to be able to create something that
[02:13:13] anybody can download that will give them
[02:13:14] precious seconds of warning before the
[02:13:16] earthquake occurs we were able to get it
[02:13:18] down to an average of 1.88 seconds of
[02:13:21] latency from the time we first
[02:13:22] understand that an earthquake is
[02:13:24] happening to the time it's delivered on
[02:13:25] somebody's cell phone
[02:13:27] when you receive an alert it will look
[02:13:29] and sound like this
[02:13:30] [Music]
[02:13:31] it's not a matter of if it's going to
[02:13:33] happen but when and so this app
[02:13:35] hopefully is going to put it in people's
[02:13:37] minds that we need to prepare now we
[02:13:40] have a technology that can notify us
[02:13:42] when this earthquake is coming what are
[02:13:43] the actions that i will take
[02:14:00] [Music]
[02:14:32] one thing i believe in is to keep our
[02:14:33] neighborhoods clean and looking better
[02:14:36] because when your neighborhoods look
[02:14:37] better and you walk down the sidewalk
[02:14:39] and it's a more pleasant experience
[02:14:41] there's actually a physiological and a
[02:14:44] spiritual component to that we really
[02:14:46] need to care for our public rights of
[02:14:48] way because these are our collective
[02:14:50] cathedrals
[02:14:52] [Music]
[02:14:54] we're doing some really great things in
[02:14:56] the echo park community
[02:14:58] today next month we're here in echo park
[02:15:01] we're doing cleanups we're picking up
[02:15:02] bulky items we're painting out graffiti
[02:15:06] and we're knocking on doors informing
[02:15:07] constituents of the resources from the
[02:15:10] city that are available to them free and
[02:15:12] then i get to meet more people that i
[02:15:14] represent and we don't have any help
[02:15:16] here you do now come on you do now
[02:15:19] thank you
[02:15:30] [Music]
[02:15:54] [Music]
[02:16:22] [Music]
[02:17:02] okay let us now
[02:17:04] call us into open session
[02:17:07] uh what's before us now is item 13
[02:17:10] yes item 13. the recommendation is for
[02:17:14] council to approve a settlement with the
[02:17:16] recycle la service providers to resolve
[02:17:18] a contract dispute regarding the
[02:17:20] application of certain fees or charges
[02:17:22] for extra service
[02:17:23] this settlement approval authorizes a
[02:17:25] contract amendment and substantial
[02:17:27] conformity with the settlement to be
[02:17:28] transmitted to the awarding authority
[02:17:31] for its consideration as well as to
[02:17:33] counsel for its approval
[02:17:35] thank you so with that let us open the
[02:17:37] role
[02:17:40] close the roll tabulate the vote 13 eyes
[02:17:44] one no
[02:17:45] fantastic next item
[02:17:48] next item item seven
[02:17:50] seven a an amending motion has been
[02:17:52] posted and circulated for council's
[02:17:54] consideration
[02:17:57] the first vote let us reconsider then
[02:18:00] item seven
[02:18:02] open the vote
[02:18:04] close the roll tabulate the vote
[02:18:06] fourteen eyes
[02:18:07] with that uh let's now
[02:18:09] item number seven is before us as
[02:18:11] amended
[02:18:12] let us now open the roll
[02:18:15] close the roll
[02:18:16] tabulate the vote 14 eyes
[02:18:20] thank you next item
[02:18:22] and that takes counsel
[02:18:24] to motions that they have for posting
[02:18:26] and approval
[02:18:28] they are posted and referred
[02:18:32] and that clears the desk thank you any
[02:18:34] announcements colleagues
[02:18:36] mr marquis harris dawson thank you so
[02:18:39] much mr chair uh and colleagues um
[02:18:42] i uh want to for the good of the record
[02:18:44] just present a general public comment
[02:18:46] that in the last 72 hours uh elected
[02:18:48] officials in our city and our state have
[02:18:51] done a lot to move the ball towards
[02:18:53] justice and i just wanted to mark it for
[02:18:55] the record
[02:18:56] this city council
[02:18:58] voted to call out those who decide to
[02:19:00] enter into friendships with the greatest
[02:19:02] purveyor of bad gun policy in the
[02:19:05] country we decided that in los angeles
[02:19:08] we can still
[02:19:10] dress nice without refer without relying
[02:19:12] on fur
[02:19:13] and the wanting killing of animals
[02:19:16] our mayor and along with several of our
[02:19:19] colleagues decided to shut down a
[02:19:20] gas-powered plant
[02:19:22] on the coast
[02:19:24] in the county just up the hill
[02:19:27] they decided against a new prison in
[02:19:29] lancaster and to turn
[02:19:31] men's central jail into what it should
[02:19:34] have been for many years and that is a
[02:19:35] mental health treatment facility and i
[02:19:37] just think that's a big deal in 72 hours
[02:19:40] and and it ought to be recognized uh
[02:19:42] here in the city of los angeles
[02:19:45] thank you thank you any other
[02:19:48] announcements colleagues
[02:19:50] see none
[02:19:52] adjourning motions
[02:19:54] mr wizard
[02:19:56] i'll rise for adjourning emotions
[02:19:59] thank you mr president and colleagues i
[02:20:01] wish to adjourn in memory of henry
[02:20:03] ronquillo the legendary former principal
[02:20:05] of roosevelt high school and beloved
[02:20:07] member of the roughrider family
[02:20:09] he transformed the lives of so many
[02:20:11] through his dedication as a teacher
[02:20:13] principal and deeply rooted community
[02:20:15] member henry ronquillo was born on march
[02:20:17] 11 1936 in el paso texas and was the
[02:20:20] youngest of six children to parents
[02:20:22] manuel and elisa roquillo in 1942 the
[02:20:26] family moved to los angeles and lived in
[02:20:27] the newly opened peaker gardens housing
[02:20:30] project in bow heights where henry
[02:20:31] attended 2nd street elementary holland
[02:20:34] back middle school and graduated from
[02:20:35] roosevelt high school in 1954.
[02:20:38] after playing basketball for roosevelt
[02:20:40] high school in east los angeles college
[02:20:42] he was awarded a full athletic
[02:20:44] basketball scholarship by the university
[02:20:46] of oregon where he graduated from from
[02:20:48] in 1959 with a bachelor of science from
[02:20:51] there he set off to what would become a
[02:20:53] lifeline of dedication to uplifting our
[02:20:55] youth especially in the neighborhood
[02:20:56] that had shaped him so much and that is
[02:20:58] bowl heights
[02:21:00] he was hired as a teacher at roosevelt
[02:21:01] high school and stevenson middle school
[02:21:02] where he worked during the 1960s and 70s
[02:21:05] he continued to be an inspiration to his
[02:21:08] students by obtaining a master's degree
[02:21:09] from claremont graduate university in
[02:21:11] 1975.
[02:21:13] he climbed the educational leadership
[02:21:14] ladder and served as an assistant
[02:21:16] principal at garfield high school and
[02:21:17] principal at adams middle school before
[02:21:19] he becoming principal at his alma mater
[02:21:21] roosevelt high school henry ronchillo
[02:21:24] served with distinction as a principal
[02:21:25] of roosevelt high school from 1983 to
[02:21:27] 2002 for a record 20 years that remains
[02:21:30] unmatched in the history of the school
[02:21:32] mr ronquillo also became a member of the
[02:21:34] founding group of alumni who created the
[02:21:36] roosevelt alumni association
[02:21:39] ever the socially conscious principle in
[02:21:41] a more more memorable occasion to honor
[02:21:44] those who served in 1997 principal
[02:21:47] ronquillo presented honorary high school
[02:21:49] diplomas to more than 100 world war ii
[02:21:51] veterans many of them posthumously who
[02:21:54] left school before graduation because
[02:21:55] they were drafted or volunteered to join
[02:21:58] the service where they fought bravely
[02:22:00] and honorably for our country
[02:22:02] in another memorable and emotional
[02:22:04] occasion mr ronker presented honorary
[02:22:06] high school diplomas to many japanese
[02:22:08] americans who were forced to leave
[02:22:10] roosevelt high school in bowl heights
[02:22:11] and sent to internment camps during
[02:22:13] world war ii
[02:22:14] it is important to note that under his
[02:22:16] tenure about 80 teachers who were
[02:22:18] roosevelt alumni were hired to serve and
[02:22:20] give back to the same community they had
[02:22:22] grown up in he understood that rough
[02:22:24] rider pride is a unifying thread that
[02:22:26] weaves throughout the school and
[02:22:27] community uniting past and present and
[02:22:29] making roosevelt the unique place that
[02:22:31] it is
[02:22:32] in 2002 mr rookie retired after 43 years
[02:22:35] in the los angeles unified school
[02:22:37] district a career that spanned six
[02:22:39] decades his dedication to the community
[02:22:41] was unwavering and in post retirement he
[02:22:43] continued to serve as board member for
[02:22:44] the roosevelt alumni foundation
[02:22:47] this past year the associated
[02:22:48] administrators of los angeles awarded a
[02:22:50] roosevelt student with the first ever
[02:22:52] henry ronquillo honorary scholarship at
[02:22:54] a ceremony where mr unkill was
[02:22:56] recognized for his notable career the
[02:22:58] rough rider family was deeply saddened
[02:23:00] by the passing of mr ronquillo but his
[02:23:02] legacy carried on through each and every
[02:23:03] one of the lives he touched
[02:23:05] a huge supporter of the school's
[02:23:07] athletic programs he was in many ways
[02:23:08] the greatest to roosevelt's many
[02:23:10] boosters for this and many more reasons
[02:23:12] mr will be deeply missed services will
[02:23:15] be held for him on thursday february
[02:23:17] 21st at 11 a.m in
[02:23:20] area community church located at 8 100
[02:23:22] kalima road in whittier our most sincere
[02:23:25] and deepest condolences to his family
[02:23:27] and friends may he rest in peace
[02:23:30] thank you mr wizard and the others
[02:23:34] i have one members i'd like to adjourn
[02:23:36] in memory of gary mattingly appointed as
[02:23:39] the general manager of the department of
[02:23:41] el uh fire and police pensions on june 6
[02:23:43] 1982
[02:23:45] until he retired on december 4th 2004
[02:23:48] even after retirement he continued to
[02:23:50] serve as interim general manager until
[02:23:52] june 2005. mr mattingly was one of the
[02:23:55] longest servant general managers at the
[02:23:57] la
[02:23:59] fire and police pensions he served for
[02:24:01] 37 years for the city he was appointed
[02:24:04] when he was appointed the fund was
[02:24:06] valued at nearly 1.5 billion dollars and
[02:24:08] grew to 12.3 billion when he left city
[02:24:11] service in 2005. after retirement he
[02:24:14] went on to serve the credit union board
[02:24:17] of los angeles city employees retirement
[02:24:19] system board in addition to being
[02:24:21] committed to the welfare community mr
[02:24:23] mattingly enjoyed traveling and spending
[02:24:24] time with his family and friends
[02:24:27] he raised three children with his wife
[02:24:29] paula petrotta our hearts go out to the
[02:24:32] entire madeline family may he rest in
[02:24:34] peace
[02:24:35] thank you any others seeing none
[02:24:38] we are now adjourned go forth and serve
[02:24:40] the people this great city thank you
[02:24:46] [Music]
